<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Editor</title>
</head>
  <link rel="stylesheet" href="spazi_editor.css">
  <script src="js/pixi.min.js"></script>
<body>

    <div class="container">
         <div class ="label">
             <label id="zoomLabel">100&#37;</label>
        </div>
        <!-- Add zoom slider -->
        <div class="slidecontainer">
            <input type="range" min="20" max="400" value="100" class="slider" id="zoomRange">
        </div>
  </div>
  
  <div class="hline"></div>
  
  <script type="text/javascript">
  
  var fileUrl = "http://localhost:8080/site1001-service/v1/image/pdf2img/m2.pdf/0.jpg";
  var createLayerUrl = "http://localhost:8080/site1001-service/v1/design/";
  var getLayersUrl = "http://localhost:8080/site1001-service/v1/design/layers";
  
  function sendLayerToServer(docName, pts) {
	  // Create json
		
      var jsonBody = JSON.stringify({
		    active: 'true',
		    name: 'name',
		    document: docName,
		    description: '',
		    points: pts
	  });
		
	  // Send request
		
	  return fetch(createLayerUrl,
			       {
		               method: 'POST',
		               headers: {
		                   'Content-Type': 'application/json'
		               },
		               body: jsonBody
		           });
  }
  
  function drawLayers(layers) {
      var polygon =
          new PIXI.Graphics()
                  .beginFill(0xff0000, 0.5)
                  .drawPolygon([0, 0, 200, 0, 200, 300, 0, 300]);
       floorPlan.addChild(polygon);
  }
  
  function getLayersFromServer(docName) {
	  var url = getLayersUrl + '?filename=' + docName;
	  fetch(url)
	  .then(function(response) {
		  // Check result
		  
		  if (response.ok) {
			  // OK - process json
			  
			  response.json().then(function(json) {
				  // Draw layers
				  
				  drawLayers(json);
			  });
		  } else {
			  // Unexpected reply
			  
			  console.log('Request for layers failed.');
		  }
	  });
  }
  
  function distanceBetweenPts(x1, y1, x2, y2) {
	  var a = x1 - x2;
	  var b = y1 - y2;
	  var c = Math.sqrt(a * a + b * b);
	  return c;
  }
  
  function createWayPoint(pos, first) {
	  // Create a new graphics context & draw a circle
	  
	  var g = new PIXI.Graphics();
	  g.beginFill(first ? 0x000000 : 0xff0000);
	  g.lineStyle(0);
	  g.drawCircle(5, 5, 5);
	  g.endFill();

	  // Copy the graphics context into a texture
	  
	  var texture = PIXI.RenderTexture.create(g.width, g.height);
	  renderer.render(g, texture);

	  // Create a circle sprite
	  
	  var sprite = new PIXI.Sprite(texture);
	  sprite.anchor.set(0.5);
	  sprite.position = pos;
	  
	  // Return
	  
	  return sprite;
  }
  
  // Create background
  
  function background(bgSize, inputSprite, type, forceSize) {
		var sprite = inputSprite;
		var bgContainer = new PIXI.Container();
		var mask = new PIXI.Graphics().beginFill(0x8bc5ff).drawRect(0,0, bgSize.x, bgSize.y).endFill();
		bgContainer.mask = mask;
		bgContainer.addChild(mask);
		bgContainer.addChild(sprite);
		
		var sp = {x:sprite.width, y:sprite.height};
		if (forceSize) sp = forceSize;
		var winratio = bgSize.x / bgSize.y;
		var spratio = sp.x / sp.y;
		var scale = 1;
		var pos = new PIXI.Point(0, 0);
		if (type == 'cover' ? (winratio > spratio) : (winratio < spratio)) {
		    // photo is wider than background
		    
		    scale = bgSize.x / sp.x;
		    pos.y += -((sp.y * scale) - bgSize.y) / 2;
		} else {
		    // photo is taller than background
		    
		    scale = bgSize.y / sp.y;
		    pos.x += -((sp.x * scale) - bgSize.x) / 2;
		}
		
		sprite.scale = new PIXI.Point(scale, scale);
		sprite.anchor.set(0.5);
		sprite.position = pos;
				
		return bgContainer;
  }
    
  // Create renderer
  
  var renderSize = {x:window.innerWidth, y:window.innerHeight};
  var renderer = PIXI.autoDetectRenderer(renderSize.x, renderSize.y, {transparent:true});
  document.body.appendChild(renderer.view);
  
  // Add container
  
  var stage = new PIXI.Container();
  var container = new PIXI.Container();
  var floorPlan;
  stage.addChild(container);
  
  // Add mouse handlers
  
  var isCreate = true, isPan = false, isZoom = false, isDragging = false, prevX, prevY;
  var points = [];
  var waypts = [];
  var linesegs = [];
  
  renderer.plugins.interaction.on('mousedown', function() {
      console.log("Mouse is down");
      var pos = renderer.plugins.interaction.mouse.global;
      prevX = pos.x;
      prevY = pos.y;
      isDragging = isPan || isZoom;
  });
  
  renderer.plugins.interaction.on('mousemove', function() {
      console.log("Mouse moved");
      
      if (!isDragging) {
          return;
      }
      
      var pos = renderer.plugins.interaction.mouse.global;
      var dx = pos.x - prevX;
      var dy = pos.y - prevY;

      if (isZoom) {
    	  dx /= 18;
    	  floorPlan.scale.x = Math.max(0.2, Math.min(floorPlan.scale.x + dx, 4));
    	  floorPlan.scale.y = floorPlan.scale.x;
      } else if (isPan) {
    	  floorPlan.position.x += dx;
    	  floorPlan.position.y += dy;
      }
      
      renderer.render(stage);
      
      prevX = pos.x;
      prevY = pos.y;
  });
  
  renderer.plugins.interaction.on('mouseup', function(mouseData) {
      console.log("Mouse is up");
      
      if (isCreate) {
    	  // Get local coordinate
    	  
          var pos = mouseData.data.getLocalPosition(floorPlan);
    	  
    	  // Add point
    	  
    	  var isValid = true;
    	  var isFirst = points.length == 0;
          var pt = {x:pos.x, y:pos.y};
          points.push(pt);
          
          // Create line segment
          
          if (!isFirst) {
        	  // Check to see if the line is closed
        	  
        	  var first = points[0];
        	  if (distanceBetweenPts(first.x, first.y, pt.x, pt.y) < 6) {
        		  // Closed...
        		  
        		  sendLayerToServer(fileUrl, points);
        		  
        		  // Clear state
        		  
        		  points = [];
        	  
        		  // Remove waypoints
        		  
				  for (var i = 0; i < waypts.length; i++) {
					  floorPlan.removeChild(waypts[i]);
				  }
				  waypts = [];
				  
				  // Remove line segments
				  
				  for (var j = 0; j < linesegs.length; j++) {
					  floorPlan.removeChild(linesegs[j]);
				  }
				  linesegs = [];
				  
				  // Update state
        		  
        		  isValid = false;
        	  } else {	  
	        	  // Create new graphics context for line segment
	        	  
	              var g = new PIXI.Graphics();
	              linesegs.push(g);
	
	              // Draw line segment
	              
	              var last = points[points.length - 2];
	              g.position.set(last.x, last.y);
	              g.lineStyle(2, 0xff0000).moveTo(0, 0).lineTo(pt.x - last.x, pt.y - last.y);
	              
	              // Add to floorplan
	              
	              floorPlan.addChild(g);
        	  }
          }
          
          // Add waypoint
          
          if (isValid) {
        	  // Create waypoint
        	  
	          var waypt = createWayPoint(pt, isFirst);
	          waypts.push(waypt);
	          
	          // Add to floorplan
	          
	          floorPlan.addChild(waypt);
          }
          
          // Render
          
          renderer.render(stage);
      }
      
      isDragging = false;
  });
  
  // Load bg image
  
  PIXI.loader
      .add(fileUrl)
      .load(function () {   
      	 floorPlan = new PIXI.Sprite.fromImage(fileUrl);
       	 var layer = background(renderSize, floorPlan, 'cover');
       	 
       	 floorPlan.position.x += (floorPlan.width) / 2.0;
       	 floorPlan.position.y += (floorPlan.height) / 2.0;
       	 
	     container.addChild(layer);
	     
	     renderer.render(stage);
	     
	     getLayersFromServer(fileUrl);
      });
  
  // Setup controls
  
  var zoomSlider = document.getElementById("zoomRange");
  var zoomLabel = document.getElementById("zoomLabel");
  zoomSlider.oninput = function() {	  
	  zoomLabel.innerHTML = this.value + '&#37;';
	  
	  // Update scale
	  
      floorPlan.scale.x = this.value / 100.0;
      floorPlan.scale.y = floorPlan.scale.x;
      
      // Render
      
      renderer.render(stage);
  }
  </script>
  
</body>
</html>